<html>
<head>
	<style>
		body{
			background:cornsilk
		}
		.Contenedor{
			background:#ffcc00;	
			text-align:center;
			height:100%;
			background-image: url("Kingdom Hearts.jpeg");
		}
		.Titulo{
			color:white;
			height: 5%;
			width: 75%;
			margin-left: 21%;
			font-size:20px;
			background:purple;
		}
		.Menu{
			background:gray;
			color:white;
			width:19%;
			height:auto;
			position:fixed;
			margin-left:1%;
		}
		li{
			padding-top:4%;
			padding-bottom:4%;
		}
		.Informacion{
			background:white;
			margin-left:21%;
			position: static;
			width:75%;
			height:90%;

		}
		a{
			color:white;
			font-size:25px;
		}
	</style>
</head>
<body>
	<div class="Contenedor">
		<div class="Titulo">Historia</div>
		<div class="Menu">
			<ul>
				<li>
					<a href="Principal.html">Inicio</a>
				</li>
				<li>
					<a href="index.html">Historia</a>
				</li>
				<li>
					<a href="">3</a>
				</li>
				<li>
					<a href="">4</a>
				</li>
				<li>
					<a href="">5</a>
				</li>
				<li>
					<a href="">6</a>
				</li>
			</ul>							
		</div>
		<div class="Informacion">
		<p>Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemTexto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	plo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo	Texto de ejemplo</p>	
	</div>

</body>
</html>
