
<html>
<head>
	<style>
		p{
			text-align: center;
			color: black;
			font-size: 30px;
			font-family: monospace;
		}
		hr{
			color: dotted blue;
		}
		h1{
			color: purple;
		}
		body{
			background-color: cornsilk;
		}
		.DivA{
			position: initial;
			left: 10px;
			background-color: orange;
			height: 100px;
			width: 900px;
			border: 2px dotted purple;
			margin: auto;
		  }
		 .DivB{
		 	position: fixed;
			background-color: white;
			height: 500px;
			width: 500px;
			border: 2px dotted purple;
			text-align: center;
			margin-top: 20px;
			left: 400px;
		 }
		 .DivC{
			position: static;
		 	background-color: purple;
		 	color: white;
		 	height: 500px;
		 	width: 200px;
		 	border: 2px dotted orange;
			margin-left: 50px;
			margin-top: 20px;
		 }
		 .DivD{
		 	position: relative;
		 	border: 2px dotted blue;
		 	background-color: black;
		 	color: white;
		 	width: 300px;
		 	height: 50px;
		 	margin: auto;
		 	text-align: center;
		 	font-size: 20px;
		 } 
	</style>
</head>
<body>
	<h1>Layouts</h1>
	<hr>
	<div class="DivA">
		<p>La Ciudad de Londres</p>
	</div>
	<div class="DivB">Londres (London en inglés, Acerca de este sonido ˈlʌndən (?·i)) es la capital y mayor ciudad de Inglaterra y del Reino Unido.2​3​ Situada a orillas del río Támesis, Londres es un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.4​ El núcleo antiguo de la urbe, la City de Londres, conserva básicamente su perímetro medieval de una milla cuadrada. Desde el siglo XIX el nombre «Londres» también hace referencia a toda la metrópolis desarrollada alrededor de este núcleo.5​ El grueso de esta conurbación forma la región de Londres y el área administrativa del Gran Londres,6​ gobernado por el alcalde y la asamblea de Londres.7​</div>
	<div class="DivC">Menú</div>
	<div class="DivD">
		<footer>&copy; CETIS107</footer>
	</div>
	</body>	
</body>
</html>