<html>
<head>
	<style>
		body{
			background:black;
			background-image: url("Fondo Musica.jpg");
			background.-background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
		.Contenedor{
			background:transparent;	
			text-align:center;
			height:100%;


		}
		.Titulo{
			color:white;
			height: 7%;
			width: 60%;
			margin-left: 29%;
			font-size:30px;
			background:purple;
			opacity:0.9;
		}
		.Menu{
			background:lightgray;
			color:black;
			width:19%;
			height:auto;
			position:fixed;
			margin-left:1%;
			border:4px dotted gray;
			opacity:0.8;
			margin-top: 2%
		}
		li{
			padding-top:4%;
			padding-bottom:4%;
		}
		.Informacion{
			background:white;
			margin-left:29%;
			width:60%;
			height:auto;
			opacity:0.85;
			margin-top: 2%
			padding-left:1%;

			

		}
		hr{
			height:5%;
			opacity: 0.5;
			background:black;
		}
		a{
			color:black;
			font-size:25px;
		}
		a:hover{
			color:blue;
		}

		.Sora{
			height: 75%
		}
		.Riku{
			height: 75%
		}
		.Kairi{
			height: 75%;
		}
		.Footer{
			background:black;
			color:white;
			opacity: 0.85;
			width:25%;
			margin-left:40%;
		}
		
		


		

	</style>
</head>
<body>
	<div class="Contenedor">
		<div class="Titulo">Banda Sonora</div>
		<div class="Menu">
			<ol>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="Historia.html"> Origen</a>
				</li>
				<li>
					<a href="Entregas.html">Entregas</a>
				</li>
				<li>
					<a href="Personajes.html">Personajes Principales</a>
				</li>
				<li>
					<a href="Banda Sonora.html">Banda Sonora</a>
				</li>
				<li>
					<a href="Experiencia.html">Experiencia Personal</a>
				</li>
				<li>
					<a href="https://kingdomhearts.com/home/gb/">Página Oficial</a>
				</li>	
			</ol>							
		</div>
		<div class="Informacion">
		Quizá una de las cosas más maravillosas de esta saga es su música, compuesta por Yōko Shimomura. Cada pista es un mundo nuevo en el cual sumergirte, aunque hay excepciones por ejemplo, las pistas "Roxas" y "The Other Promise" tienen la misma tonada pero es por una razón. A continuación se presentarán los principales tracks de la saga desdde mi más humilde opinión. Además cabe aclarar que hay pistas que tienen diferentes versiones en diferentes entregas, así que elegí solo tracks de Kingdom Hearts 2.
		<hr>
		<h1>Dearly Beloved</h1>
		Dearly Beloved es quizá la pista más conocida ya que esta y sus variaciones son las pistas que conforman el menú principal de las diferentes entregas de la saga. De hecho elegí esta canción para que sonara de fondo en la sección de inicio.<br>
		<audio src="Dearly Beloved.mp3" controls></audio>
		<hr>
		<h1>Lazy Afternoon</h1>
		Lazy Afternoon es la pista del primer nivel de Kingdom Hearts 2, Twilight Town, y guarda un lugar muy especial en mis recuerdos ya que es el primer nivel que jugué de un Kingdom Hearts con 10 años. Se encuentra en la sección de entregas de esta página.<br>
		<audio src="Lazy Afternoon.mp3" controls></audio>
		<hr>
		<h1>One Winged Angel</h1>
		One Winged Angel es originalmente una canción de Final Fantasy VII, videojuego desarrollado por SquareSoft de 1997, pero en Kingdom Hearts 2 toma importancia, ya que existe un jefe secreto despues de completar el juego, Sephiroth, villano del videojuego antes mencionado, recuerdo que era el jefe más dificil de todos y recuerdo como me derotaba una y otra y otra y otra y otra y otra vez.<br>
		<audio src="One Winged Angel.mp3" controls></audio>
		<hr>
		<h1>The Other Promise</h1>
		Y al final he dejado la que es personalmente mi favorita, The Other Promise, no puedo escucharla sin siquiera ponerme algo sentimental, ya que forma parte de uno de los momentos más importantes de toda la saga el cual no voy a detallar porque se consideraría spoiler. A día de hoy todavia escucho este track constantemente y ne recuerda a mi niñes despreocupada sin tener que hacer trabajos o tareas en la madrugada. No hablo más, mejor la dejo aquí abajo.<br>
		<audio src="The Other Promise.mp3" controls></audio>
		

		 	
	</div>
		<div class="Footer">&copy CETIS107</div>
</body>
</html>


