<html>
<head>
	<style>
		body{
			background:black;
		}
		.Contenedor{
			background:#ffcc00;	
			text-align:center;
			height:100%;
			background-image: url("Entregas.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.Titulo{
			color:white;
			height: 7%;
			width: 60%;
			margin-left: 29%;
			font-size:30px;
			background:purple;
			opacity:0.9;
		}
		.Menu{
			background:lightgray;
			color:black;
			width:19%;
			height:auto;
			position:fixed;
			margin-left:1%;
			border:4px dotted gray;
			opacity:0.8;
			margin-top: 2%
		}
		li{
			padding-top:4%;
			padding-bottom:4%;
		}
		.Informacion{
			background:white;
			margin-left:29%;
			width:60%;
			height:auto;
			opacity:0.85;
			margin-top: 2%

			

		}
		a{
			color:black;
			font-size:25px;
		}
		a:hover{
			color:blue;
		}

		
		.Tabla{
			margin: auto;
			padding:2%;
			text-align: center;
			height: 70%;
		}
		
		.Renglon1{
			background: #ecf458

		}
		.Footer{
			background:black;
			color:white;
			opacity: 0.85;
			width:25%;
			margin-left:40%;
		}
		

		

	</style>
</head>
<body>
	<div class="Contenedor">
		<div class="Titulo">Entregas</div>
		<div class="Menu">
			<ol>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="Historia.html"> Origen</a>
				</li>
				<li>
					<a href="Entregas.html">Entregas</a>
				</li>
				<li>
					<a href="Personajes.html">Personajes Principales</a>
				</li>
				<li>
					<a href="Banda Sonora.html">Banda Sonora</a>
				</li>
				<li>
					<a href="Experiencia.html">Experiencia Personal</a>
				</li>
				<li>
					<a href="https://kingdomhearts.com/home/gb/">Página Oficial</a>
				</li>
			</ol>							
		</div>
		<div class="Informacion">
		A continuación se mostraran en una tabla las diversas entregas que se han ido lanzando así como su año de lanzamiento y plataformas en las que fueron lanzadas.
		<table class="Tabla" border="1">
			<tr class="Renglon1">
				<td>Nombre</td>
				<td>Año de Lanzamiento</td>
				<td>Plataforma</td>
			</tr>
			<tr>
				<td>Kingdom Hearts</td>
				<td>2002</td>
				<td>PlayStation 2</td>
			</tr>
			<tr>
				<td>Kingdom Hearts: Chain Of Memories</td>
				<td>2004</td>
				<td>Game Boy Advance</td>
			</tr>
			<tr>
				<td>Kingdom Hearts 2</td>
				<td>2005</td>
				<td>PlayStation 2</td>
			</tr>
			<tr>
				<td>Kingdom Hearts 358/2 Days</td>
				<td>2009</td>
				<td>Nintendo DS</td>
			</tr>
			<tr>
				<td>Kingdom Hearts: Birth By Sleep</td>
				<td>2010</td>
				<td>PlayStation Portable</td>
			</tr>	
			<tr>
				<td>Kingdom Hearts: Coded</td>
				<td>2010</td>
				<td>Teléfonos Móviles</td>
			</tr>
			<tr>
				<td>Kingdom Hearts Re:Coded</td>
				<td>2010</td>
				<td>Nintendo DS</td>
			</tr>
			<tr>
				<td>Kingdom Hearts 3D: Dream Drop Distance</td>
				<td>2012</td>
				<td>Nintendo 3DS</td>
			</tr>
			<tr>
				<td>Kingdom Hearts 3</td>
				<td>2018(Ojalá)</td>
				<td>PlayStation 4, Xbox One</td>
			</tr>							
			</table><br>
			<audio src="Lazy Afternoon.mp3" controls autoplay loop></audio><br>	


			
		 	
	</div>
			
				<div class="Footer">&copy CETIS107</div>
</body>
</html>
