<html>
<head>
	<style>
		body{
			background:black;
			background-image: url("Fondo Experiencia.jpg");
			background.-background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
		.Contenedor{
			background:transparent;	
			text-align:center;
			height:100%;


		}
		.Titulo{
			color:white;
			height: 7%;
			width: 60%;
			margin-left: 29%;
			font-size:30px;
			background:purple;
			opacity:0.9;
		}
		.Menu{
			background:lightgray;
			color:black;
			width:19%;
			height:auto;
			position:fixed;
			margin-left:1%;
			border:4px dotted gray;
			opacity:0.8;
			margin-top: 2%
		}
		li{
			padding-top:4%;
			padding-bottom:4%;
		}
		.Informacion{
			background:white;
			margin-left:29%;
			width:60%;
			height:auto;
			opacity:0.85;
			margin-top: 2%
			padding-left:1%;
			line-height: 30px;
			text-align: center;
			padding-left: 2%
			padding-right:1%;
		

		}
		hr{
			height:5%;
			opacity: 0.5;
			background:black;
		}
		a{
			color:black;
			font-size:25px;
		}
		a:hover{
			color:blue;
		}

		.Sora{
			height: 75%
		}
		.Riku{
			height: 75%
		}
		.Kairi{
			height: 75%;
		}
		.Footer{
			background:black;
			color:white;
			opacity: 0.85;
			width:25%;
			margin-left:40%;
		}
		.Img1{
			opacity: 1;
		}
		.Img2{
			opacity: 2;
		}
		


		

	</style>
</head>
<body>
	<div class="Contenedor">
		<div class="Titulo">Experiencia Personal</div>

		<div class="Menu">
			<ol>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="Historia.html"> Origen</a>
				</li>
				<li>
					<a href="Entregas.html">Entregas</a>
				</li>
				<li>
					<a href="Personajes.html">Personajes Principales</a>
				</li>
				<li>
					<a href="Banda Sonora.html">Banda Sonora</a>
				</li>
				<li>
					<a href="Experiencia.html">Experiencia Personal</a>
				</li>
				<li>
					<a href="https://kingdomhearts.com/home/gb/">Página Oficial</a>
				</li>
			</ol>							
		</div>
		<div class="Informacion">
		<audio src="The Other Promise.mp3" loop autoplay controls></audio><br>
		En este último apartado hablaré en un tono más personal, contaré mi historia de esta saga y como ha llegado a ser de mis favoritas de todos los tiempos.<br>

		Corría el año 2010, en plena séptima generación de consolas, mis hermanos y yo teníamos un Xbox 360 el cual estaba libre de juegos de la saga Kingdom Hearts, ya que en esos tiempos Kingdom Hearts y sobre todo la saga principal numerada era exclusiva del PlayStation de Sony,  principal competidor de Microsoft en el mundo de las consolas.<br>

		En ese mismo año, a mis dos primos, Brayan y Angel, les habían regalado un PlayStation 2 con God Of War y otros juegos, pero no fue hasta unos meses después cuando un primo nuestro decidió "prestarle" su Kingdom Hearts 2. Al principio nos fijamos que era un juego de Disney y nuestros animos cayeron, aunque tuvieramos 10 años nos criamos entre videojuegos violentos al estilo de God Of War o GTA. Entonces no se nos dieron las ganas en ese momento.<br>

		Cuando metimos el disco en la consola e iniciamos una nueva partida, quedé maravillado con el intro en CGI que te resumía la historia de Kingdom Hearts y Kingdom Hearts: Chain Of Memories. <br>
		<img class="Img1" src="Loop.gif"><br>

		Después de ese momento nos dimos cuenta de que no era otro juego infantil cualquiera, y nos propusimos completar la historia de este juego. El unico inconveniente que había era que en la epoca en que salió (2005) no se traducian los juegos en latinoamerica, por lo que teníamos que jugarlo en inglés.<br>

		A como le entendimos llegamos a el último nivel del juego, era dificil pero sabiamos que con el tiempo lo lograriamos. Hasta que llegó el día de la desgracia. El disco del juego había dejado de funcionar. Nos sentimos frustrados y ya nunca nos volvimos a juntar para jugar.<br>

		Cuando tenía 14 años, mi primo regaló su PlayStation2, pero yo ya estaba un poco más experimentado y descubrí que existían los emuladores de PS2, descargué uno y descargué la rom del juego en versión europea ya que dicha versión tenía soporte para el  idioma español, aunque fuera castellano no me importaría. Cuando probé el juego en mi PC iba fatal, mi computadora no era lo suficientemente potente como para correrlo siquiera a 30fps, Sora parecía que tenía algún tipo de retraso o algo para habla por que ni en las escenas cinematicas el juego era estable. <br>
		

		Aun con todas las fallas que tenía, pude completar la historia del juego, y como almenos ya entendía de que estaban hablando, pude conocer la historia y me fascinó.<br>

		Hoy en día sigo esperando ese eterno Kingdom Hearts 3, Square Enix y Nomura ya anunciaron que lo lanzarían para este año, pero aun no han concretado una fecha exacta de lanzamiento, por lo que deja en duda si se va a lanzar este año.<br>

		Sin más por agregar, te pediría que te unieras a la espera de este juego que quizá nuestros nietos puedan disfrutar en su vejez.<br>
		<img class="Img2" src="Animado.gif" width="50%" height="30%"><br>





		 	
	</div>

	<div class="Footer">&copy CETIS107</div>

			
</body>
</html>


