<html>
<head>
	<style>
		body{
			background:black;
		}
		.Contenedor{
			background:#ffcc00;	
			text-align:center;
			height:100%;
			background-image: url("Kingdom Hearts.jpeg");
		}
		.Titulo{
			color:white;
			height: 7%;
			width: 60%;
			margin-left: 29%;
			font-size:30px;
			background:purple;
			opacity: 0.85;
		}
		.Menu{
			background:white;
			color:black;
			width:19%;
			height:auto;
			position:fixed;
			margin-left:1%;
			border:4px dotted gray;
			margin-top: 1.5%;
			opacity: 0.85;
		}
		li{
			padding-top:4%;
			padding-bottom:4%;
		}
		.Informacion{
			background:white;
			margin-left:29%;
			position: static;
			width:60%;
			height:auto;
			opacity: 0.85;

		}
		a{
			color:black;
			font-size:25px;
		}
		a:hover{
			color:blue;
		}
		p{
			line-height:25px;
			padding-left: 2%;
			padding-right: 2%;
			text-align: center;
			font-size: 16px;
		}
		.logo{
			height: 50%;
			width: 30%;
			padding: 2%;
			align-self: center;

		}
		.Footer{
			background:black;
			color:white;
			opacity: 0.85;
			width:25%;
			margin-left:40%;
		}
		
		

	</style>
</head>
<body>
	<div class="Contenedor">
		<div class="Titulo">Inicio</div>
		<div class="Menu">
			<ol>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="Historia.html"> Origen</a>
				</li>
				<li>
					<a href="Entregas.html">Entregas</a>
				</li>
				<li>
					<a href="Personajes.html">Personajes Principales</a>
				</li>
				<li>
					<a href="Banda Sonora.html">Banda Sonora</a>
				</li>
				<li>
					<a href="Experiencia.html">Experiencia Personal</a>
				</li>
			</ol>							
		</div>
		<div class="Informacion">
		<p>En esta página web se va a hablar lo mejor posible sobre una de mis sagas de videojuegos favoritas, y a le vez, una de las más dificiles de entender, Kingdom Hearts. La primera impresión que alguien puede tener de ella es que es una serie de juegos para niños, que cualquier persona puede jugar y entender la historia infantil que seguramente tendría pero no es tan fácil.<br>
		Una de las razones por las cuales se puede llegar a pensar que es un juego infantil, es el hecho de que el juego es (en una considerable parte) de Disney y aparecen ciertos mundos de peliculas famosas de la compañia del ratón, por cierto, hablando de Mickey Mouse, forma una parte importante del universo donde se desarrolla esta saga.<br>
			<img class="logo" src="Logo.png"></img><br>
			<audio src="Dearly Beloved.mp3" controls autoplay loop></audio>
			
		 </p>	
	</div>
				<div class="Footer">&copy CETIS107</div>
</body>
</html>
