<html>
<head>
	<style>
		body{
			background:black;
			background-image: url("Fondo Personajes.jpg");
			background.-background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
		.Contenedor{
			background:transparent;	
			text-align:center;
			height:100%;


		}
		.Titulo{
			color:white;
			height: 7%;
			width: 60%;
			margin-left: 29%;
			font-size:30px;
			background:purple;
			opacity:0.9;
		}
		.Menu{
			background:lightgray;
			color:black;
			width:19%;
			height:auto;
			position:fixed;
			margin-left:1%;
			border:4px dotted gray;
			opacity:0.8;
			margin-top: 2%
		}
		li{
			padding-top:4%;
			padding-bottom:4%;
		}
		.Informacion{
			background:white;
			margin-left:29%;
			width:60%;
			height:auto;
			opacity:0.85;
			margin-top: 2%
			padding-left:1%;

			

		}
		hr{
			height:5%;
			opacity: 0.5;
			background:black;
		}
		a{
			color:black;
			font-size:25px;
		}
		a:hover{
			color:blue;
		}

		.Sora{
			height: 75%
		}
		.Riku{
			height: 75%
		}
		.Kairi{
			height: 75%;
		}
		.Footer{
			background:black;
			color:white;
			opacity: 0.85;
			width:25%;
			margin-left:40%;
		}
		
		


		

	</style>
</head>
<body>
	<div class="Contenedor">
		<div class="Titulo">Personajes Principales</div>
		
		<div class="Menu">
			<ol>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="Historia.html"> Origen</a>
				</li>
				<li>
					<a href="Entregas.html">Entregas</a>
				</li>
				<li>
					<a href="Personajes.html">Personajes Principales</a>
				</li>
				<li>
					<a href="Banda Sonora.html">Banda Sonora</a>
				</li>
				<li>
					<a href="Experiencia.html">Experiencia Personal</a>
				</li>
				<li>
					<a href="https://kingdomhearts.com/home/gb/">Página Oficial</a>
				</li>
			</ol>							
		</div>
		<div class="Informacion">
		<audio src="Dive Into The Heart.mp3" controls autoplay loop></audio><br>
		<h1>Sora</h1>
		Sora es el protagonista principal de la saga, excepto en Birth By Sleep y 358/2 Days, Sora es un muchacho optimista al que le encanta la compañia de sus amigos, es el elegido de la Llave Espada, un arma legendaria que no todos poseen. Creció en una pequeña isla llamada Isla del Destino junto con sus mejores amigos Riku y Kairi. Hasta que un día el destino lo llamó, ahora recorre los diferentes mundos a favor de la luz luchando contra la oscuridad. Durante los acontecimientos de Kingdom Hearts Birth By Sleep tiene 4 años, durante Kingdom Hearts y Kingdom Hearts: Chain Of Memories tiene 14 y durante Kingdom Hearts 2 en adelante tiene 15. La palabra Sora significa "cielo" en japonés.<br>
		<img class="Sora" src="Sora.png"></img>
		<hr>
		<h1>Riku</h1>
		Riku es el mejor amigo de Sora y Kairi, siempre ha tenido un porte atlético y ha tenido una actitud despreocupada sobre todo en las primeras entregas, ya que Riku ha sufrido diferentes cambios de personalidad a través de la saga. En Kingdom Hearts Birth By Sleep tiene 5 años, en Kingdom Hearts 15 y en Kingdom Hearts 2 en adelante 16. Al principio Riku cayó en un vacío de oscuridad, siendo poseido por Ansem, uno de los villanos de la saga,. Al final de Kingdom Hearts, Riku se uniría al Rey Mickey y llegaría a adoptar el titulo de Maestro de la Llave Espada.<br>
		<img class="Riku" src="Riku.png"></img>
		<hr>
		<h1>Kairi</h1>
		Kairi es amiga de Sora y Riku, al igual que ellos vivía en las Islas del Destino hasta su destrucción, es una de las 7 princesas de la luz y tiene la misma edad que Sora. La palabra Kairi proviene del Japonés "Mar" aunque también es homofono con la frase "milla nautica". Durante los acontecimientos de Kingdom Hearts 2, Kairi obtiene habilidad con la llave espada y actualmente está practicando para llegar a ser portadora de la Llave Espada como todos sus amigos.<br>
		<img class="Kairi" src="Kairi.png">


		 	
	</div>
		<div class="Footer">&copy CETIS107</div>
</body>
</html>


